body{
    background-color: #f8f8f4;
    font-family: Arial;
    /*line-height: 2px*/;
    font-size: 20px;
    margin 0;
   
    }
.header{
    width: 100%;
    height: 70px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.header.red{
background-color: red;
}

.card {
   
    max-width: 1200px;
   /* height: auto;
    width: auto;
    margin-right: 7.5%;
    margin-left:7.5%;
    margin-top: 5%;*/
    margin: 7.5% auto;
    padding: 15px 15px;
    background-color: #fff;
    box-shadow: 0 9px 10px #412929;
    border-radius: 0px;
   /* padding: 20px;*/
}
.card_inner{
    display: flex;
   /* flex-wrap: nowrap;*/
    flex-direction: column;
}

.card-photo{
   /* width: 25%;*/
 
   
}
.card_img{
  /* display: block;
    max-width: 100%;*/
    max-width: 328px;
    height: auto;
    float:left;
    
   margin: 10px;
}
.card_text{
   
    width: 100%;
    text-align: center;
   font-size: 20px;
    font-style: italic;
    line-height: 1.2;
}
.card_title{
  font-size: 36px;  
}
.cardlist{
 text-align: left; 
  
}
.nav{
    text-align:  center;
    display: flex;
   flex-wrap: wrap;
  
}

.nav_link{
    /*flex-basis: 25%;*/
    
    width: 25%;
    color: white;
    font-size:18px;
   /* padding: 30px;*/
   /* display: inline;*/
  line-height: 60px;
    text-decoration: none;
}

    .page{
        padding-top:70px;
       
    } 
.section{
    font-size: 20px;
     padding-top: 40px; 
    height: 400px;
}
.sectionTitle{
    font-size: 25px;
     text-align: center;
    color: black;
    line-height: 1;
    height: 800;
}
.sectionText{
    font-size: 15px;
    height: auto;
}

.sectiongray{
    background-color: #eae2e2;
    padding-top: 40px;  
    height: 400px;
}
